app OrderWorkflow

entity Inventory {
  stock: Int

  authorize read, create, update, delete when anonymous or user_authenticated
}

entity Order {
  userId: Int
  total: Float
  status: String

  authorize read, create, update, delete when anonymous or user_authenticated
}

entity Cart {
  checkedOut: Bool

  authorize read, create, update, delete when anonymous or user_authenticated
}

entity AuditLog {
  userId: Int
  event: String

  authorize read, create, update, delete when anonymous or user_authenticated
}

type alias PlaceOrderInput =
  { userId : ref User
  , inventoryId : ref Inventory
  , cartId : ref Cart
  , total : Float
  }

action placeOrder {
  -- All steps run inside a single transaction.
  input: PlaceOrderInput

  selectedInventory = load Inventory {
    id: input.inventoryId
  }

  rule "Item is out of stock" expect selectedInventory.stock > 0

  order = create Order {
    userId: input.userId
    total: input.total
    status: "created"
  }

  updatedInventory = update Inventory {
    id: selectedInventory.id
    stock: selectedInventory.stock - 1
  }

  deletedCart = delete Cart {
    id: input.cartId
  }

  audit = create AuditLog {
    userId: order.userId
    event: "order created"
  }
}
