-- A blog app with posts, comments, and publishing.
-- Writers create drafts and publish them through an action.

app Blog

-- Configure your SMTP provider here to send login codes.
-- During development, you can skip this and read the codes from the console.
auth {
  email_from "no-reply@yourdomain.com"
  smtp_host "smtp.your-provider.com"
  smtp_username "your-smtp-username"
  smtp_password_env "SMTP_PASSWORD"
}

-- A custom type defines the allowed values for post status.
type PostStatus {
  Draft
  Published
}

-- Every Mar app includes a built-in User entity.
-- Here we extend it with a display name.
entity User {
  displayName: String optional

  authorize read, update when user_authenticated and id == user_id
}

-- Posts belong to the signed-in author who created them.
entity Post {
  title: String
  body: String
  status: PostStatus

  belongs_to author: current_user

  rule "Title must have at least 3 chars" expect length title >= 3
  rule "Body cannot be empty" expect body != ""

  -- Published posts can be read publicly.
  authorize read when anonymous or user_authenticated
  authorize create when user_authenticated
  authorize update, delete when user_authenticated and author == user_id
}

-- Comments belong to a post and to the signed-in author who wrote them.
entity Comment {
  body: String

  belongs_to post: Post
  belongs_to author: current_user

  rule "Comment cannot be empty" expect body != ""

  -- Comments are readable by anyone, even if not authenticated.
  -- Signed-in users can create comments, and authors can edit or delete their own comments.
  authorize read when anonymous or user_authenticated
  authorize create when user_authenticated
  authorize update, delete when user_authenticated and author == user_id
}

-- Define the typed input accepted by the publish action.
type alias PublishPostInput =
  { postId : ref Post }

-- All steps of an action run inside a single transaction.
action publishPost {
  input: PublishPostInput

  loadedPost = load Post {
    id: input.postId
  }

  rule "You can only publish your own posts" expect loadedPost.author == user_id

  update Post {
    id: loadedPost.id
    status: Published
  }
}
