-- =========================================
-- Application
-- =========================================

app BookStore
database "bookstore.db"

-- Built-in email-code authentication for the store.
auth {
  code_ttl_minutes 10
  session_ttl_hours 24
  email_transport console
  email_from "no-reply@bookstore.local"
  email_subject "Your BookStore login code"
}

-- =========================================
-- Entities
-- =========================================

-- User is built into Mar and extended here with profile fields.
entity User {
  displayName: String optional
  phone: String optional

  rule "User email must be valid" expect matches(email, "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$")
  rule "Role must be admin or user" expect role == "admin" or role == "user"

  authorize all when auth_role == "admin"
  authorize get when auth_authenticated and (id == auth_user_id or auth_role == "admin")
  authorize update when auth_authenticated and ((id == auth_user_id and role == auth_role) or auth_role == "admin")
  authorize delete when auth_role == "admin"
}

-- Books are public to browse, but only admins can manage them.
entity Book {
  title: String
  authorName: String
  isbn: String
  price: Float
  stock: Int

  rule "Book title cannot be empty" expect title != ""
  rule "ISBN format must be valid" expect matches(isbn, "^[0-9-]{10,20}$")
  rule "Price must be greater than zero" expect price > 0
  rule "Stock cannot be negative" expect stock >= 0

  authorize all when true
  authorize create when auth_authenticated
  authorize update when auth_role == "admin"
  authorize delete when auth_role == "admin"
}

-- Order and OrderItem are linked by orderRef.
-- This fits the current action model, where we write multiple creates atomically.
entity Order {
  orderRef: String
  userId: Int
  status: String
  total: Float
  currency: String
  notes: String optional

  rule "Order ref cannot be empty" expect orderRef != ""
  rule "Order status must be confirmed, paid, shipped, or canceled" expect status == "confirmed" or status == "paid" or status == "shipped" or status == "canceled"
  rule "Order total must be greater than zero" expect total > 0
  rule "Currency must be BRL or USD" expect currency == "BRL" or currency == "USD"

  authorize list when auth_authenticated
  authorize get when auth_authenticated and (userId == auth_user_id or auth_role == "admin")
  authorize create when auth_authenticated and (userId == auth_user_id or auth_role == "admin")
  authorize update when auth_authenticated and (userId == auth_user_id or auth_role == "admin")
  authorize delete when auth_role == "admin"
}

entity OrderItem {
  orderRef: String
  userId: Int
  bookId: Int
  quantity: Int
  unitPrice: Float
  lineTotal: Float

  rule "Order item ref cannot be empty" expect orderRef != ""
  rule "Quantity must be at least 1" expect quantity >= 1
  rule "Unit price must be greater than zero" expect unitPrice > 0
  rule "Line total must be greater than zero" expect lineTotal > 0

  authorize list when auth_authenticated and (userId == auth_user_id or auth_role == "admin")
  authorize get when auth_authenticated and (userId == auth_user_id or auth_role == "admin")
  authorize create when auth_authenticated and (userId == auth_user_id or auth_role == "admin")
  authorize update when auth_authenticated and (userId == auth_user_id or auth_role == "admin")
  authorize delete when auth_role == "admin"
}

entity AuditLog {
  userId: Int
  event: String
  orderRef: String optional

  authorize list when auth_role == "admin"
  authorize get when auth_role == "admin"
  authorize create when auth_authenticated
  authorize update when auth_role == "admin"
  authorize delete when auth_role == "admin"
}

-- =========================================
-- Actions
-- =========================================

-- placeBookOrder writes to multiple entities in one atomic action:
-- 1) create an Order
-- 2) create one OrderItem
-- 3) write an AuditLog event
type alias PlaceBookOrderInput =
  { orderRef : String
  , userId : Int
  , bookId : Int
  , quantity : Int
  , unitPrice : Float
  , lineTotal : Float
  , orderTotal : Float
  , notes : String
}

action placeBookOrder {
  input: PlaceBookOrderInput

  order = create Order {
    orderRef: input.orderRef
    userId: input.userId
    status: "confirmed"
    total: input.orderTotal
    currency: "BRL"
    notes: input.notes
  }

  orderItem = create OrderItem {
    orderRef: order.orderRef
    userId: order.userId
    bookId: input.bookId
    quantity: input.quantity
    unitPrice: input.unitPrice
    lineTotal: input.lineTotal
  }

  auditLog = create AuditLog {
    userId: orderItem.userId
    event: "book order created"
    orderRef: orderItem.orderRef
  }
}
