-- =========================================
-- Gym ownership, memberships, classes, and class enrollments.
--
-- This example shows what Mar can model well today:
-- - owners can create and manage their own gyms
-- - owners can publish classes for those gyms
-- - users can be added as gym members
-- - users can enroll themselves in classes through an action that validates
--   membership, gym ownership, and remaining spots inside one transaction
--
-- It also shows two current limits of the language:
-- - read access cannot yet be filtered by "user belongs to this gym" through
--   an exists/count query over GymMember
-- - class capacity cannot yet be enforced from the live count of enrollments,
--   so remainingSpots is modeled explicitly
-- =========================================

app GymClasses

auth {
  email_from "no-reply@gym-classes.local"
  email_subject "Your GymClasses login code"
  smtp_host "smtp.resend.com"
  smtp_username "resend"
  smtp_password_env "RESEND_API_KEY"
}

entity User {
  displayName: String optional

  rule "Role must be admin, owner, or member" expect role == "admin" or role == "owner" or role == "member"

  authorize create, delete when user_role == "admin"
  authorize read when user_authenticated and (id == user_id or user_role == "admin")
  authorize update when user_authenticated and ((id == user_id and role == user_role) or user_role == "admin")
}

entity Gym {
  name: String

  belongs_to owner: User

  rule "Gym name cannot be empty" expect name != ""

  -- Gyms are readable to signed-in users.
  -- A future Mar with relationship queries could restrict this to gym members only.
  authorize read when user_authenticated
  authorize create when user_authenticated and owner == user_id and (user_role == "owner" or user_role == "admin")
  authorize update, delete when user_authenticated and (owner == user_id or user_role == "admin")
}

entity GymMember {
  status: String

  belongs_to gym: Gym
  belongs_to member: User
  belongs_to addedBy: User

  rule "Membership status must be active or inactive" expect status == "active" or status == "inactive"

  authorize read when user_authenticated and (member == user_id or addedBy == user_id or user_role == "admin")
  authorize create when user_authenticated and addedBy == user_id and (user_role == "owner" or user_role == "admin")
  authorize update, delete when user_authenticated and (addedBy == user_id or user_role == "admin")
}

entity WorkoutClass {
  title: String
  startsAt: DateTime
  endsAt: DateTime
  capacity: Int
  remainingSpots: Int

  belongs_to gym: Gym
  belongs_to owner: User

  rule "Class title cannot be empty" expect title != ""
  rule "Capacity must be at least 1" expect capacity >= 1
  rule "Remaining spots cannot be negative" expect remainingSpots >= 0
  rule "Remaining spots cannot exceed capacity" expect remainingSpots <= capacity
  rule "End time must be after start time" expect endsAt > startsAt

  -- Classes are readable to signed-in users.
  -- A future Mar with relationship queries could restrict this to gym members only.
  authorize read when user_authenticated
  authorize create when user_authenticated and owner == user_id and (user_role == "owner" or user_role == "admin")
  authorize update, delete when user_authenticated and (owner == user_id or user_role == "admin")
}

entity ClassEnrollment {
  status: String

  belongs_to gym: Gym
  belongs_to workoutClass: WorkoutClass
  belongs_to attendee: User

  rule "Enrollment status must be confirmed or canceled" expect status == "confirmed" or status == "canceled"

  -- Users can view and manage their own enrollments.
  -- The action below is the recommended way to create enrollments because it
  -- also validates gym membership and remaining spots before writing anything.
  authorize read when user_authenticated and (attendee == user_id or user_role == "admin")
  authorize create when user_authenticated and attendee == user_id
  authorize update, delete when user_authenticated and (attendee == user_id or user_role == "admin")
}

type alias EnrollInClassInput =
  { gymMemberId : Int
  , workoutClassId : Int
  }

action enrollInClass {
  input: EnrollInClassInput

  gymMember = load GymMember {
    id: input.gymMemberId
  }

  workoutClass = load WorkoutClass {
    id: input.workoutClassId
  }

  rule "You can only enroll yourself" expect gymMember.member == user_id
  rule "Gym membership must be active" expect gymMember.status == "active"
  rule "The class must belong to your gym" expect gymMember.gym == workoutClass.gym
  rule "The class is already full" expect workoutClass.remainingSpots > 0

  create ClassEnrollment {
    gym: workoutClass.gym
    workoutClass: workoutClass.id
    attendee: gymMember.member
    status: "confirmed"
  }

  update WorkoutClass {
    id: workoutClass.id
    remainingSpots: workoutClass.remainingSpots - 1
  }
}
