-- =========================================
-- Each user sees their own todos.
-- Admin can read and manage every todo (but cannot create a Todo in another user's name).
-- =========================================

app PersonalTodo

-- Authentication

-- This app uses the built-in User entity that every Mar app gets automatically.

-- When running in dev mode (for example, `mar dev todo.mar`),
-- the `email_transport` configuration is ignored and emails are printed to the console.
-- To send real email in production, configure SMTP here.
-- Replace the host, username, password environment variable, and sender with real values.
-- The password is not stored in the `.mar` file.  It must be provided through an
-- environment variable.
-- You may use any SMTP provider, but we recommend Resend (https://resend.com).

auth {
  email_transport console
  email_from "no-reply@personal-todo.local"
  email_subject "Your PersonalTodo login code"
}

entity PersonalTodo {
  title: String
  done: Bool

  -- This creates a user relationship for each todo.
  -- The authorize rules below use it so users only interact with their own todos.
  belongs_to User

  authorize read when user_authenticated and (user == user_id or user_role == "admin")
  authorize create when user_authenticated and user == user_id
  authorize update when user_authenticated and (user == user_id or user_role == "admin")
  authorize delete when user_authenticated and (user == user_id or user_role == "admin")
}
