-- =========================================
-- Multiple related entities with named and optional belongs_to fields.
-- =========================================

app SupportDesk

auth {
  email_from "no-reply@support-desk.local"
  email_subject "Your SupportDesk login code"
  smtp_host "smtp.resend.com"
  smtp_username "resend"
  smtp_password_env "RESEND_API_KEY"
}

entity Team {
  name: String

  rule "Team name cannot be empty" expect name != ""

  authorize read, create, update, delete when user_authenticated
}

entity Project {
  name: String
  code: String

  belongs_to Team

  rule "Project name cannot be empty" expect name != ""
  rule "Code must have at least 3 chars" expect length code >= 3

  authorize read, create, update, delete when user_authenticated
}

entity Ticket {
  title: String
  description: String
  status: String

  belongs_to Project
  belongs_to requester: User
  belongs_to assignee: User optional

  rule "Title cannot be empty" expect title != ""
  rule "Status must be open, triaged, in_progress, or closed" expect status == "open" or status == "triaged" or status == "in_progress" or status == "closed"

  authorize read, update when user_authenticated and (requester == user_id or assignee == user_id or user_role == "admin")
  authorize create when user_authenticated and requester == user_id
  authorize delete when user_role == "admin"
}

entity TicketComment {
  body: String

  belongs_to Ticket
  belongs_to author: User

  rule "Comment body cannot be empty" expect body != ""

  authorize read when user_authenticated
  authorize create when user_authenticated and author == user_id
  authorize update, delete when user_authenticated and (author == user_id or user_role == "admin")
}
