-- Application
app Todo

-- Authentication

-- This app uses the built-in User entity that every Mar app gets automatically.

-- When running in dev mode (for example, `mar dev todo.mar`),
-- the `email_transport` configuration is ignored and emails are printed to the console.
-- To send real email in production, configure SMTP here.
-- Replace the host, username, password environment variable, and sender with real values.
-- The password is not stored in the `.mar` file.  It must be provided through an
-- environment variable.
-- You may use any SMTP provider, but we recommend Resend (https://resend.com).
auth {
  email_transport smtp
  email_from "no-reply@yourdomain.com"
  email_subject "Your Todo login code"
  smtp_host "smtp.resend.com"
  smtp_port 587
  smtp_username "resend"
  smtp_password_env "RESEND_API_KEY"
}

-- Entities

-- A very small Todo app:
-- authenticated users can create, edit, and complete tasks.
entity Todo {
  title: String
  done: Bool

  authorize all when user_authenticated
}
